in linux 

sed -r 's/pattern/replace word pattern/g filename

sed is linux command which stand for stream editor

sed OPTIONS... [SCRIPT] [INPUTFILE...] 

-r extended set
s means substitution
pattern
replace word pattern
g means global by default it substitute first word only


Example 1:-

1280x720  ===>   1280 pix by 720 pix
1920x1080  ===>   1920 pix by 1080 pix
1600x900  ===>   1600 pix by 900 pix
1280x1024  ===>   1280 pix by 1024 pix
800x600  ===>   800 pix by 600 pix


\1 and \2 is refernce for () this paranthesis. by this we can put from regex match word and
in accordance to we want.
expression
([0-9]+)x([0-9]+)         \1 pix by \2 pix

sed -r 's/([0-9]+)x([0-9]+)/\1 pix by \2 pix/g'  filename


Example2:-

John Wallace ===> Wallace, John
Steve King ====> King, Steve
Martin Cook ===> Cook, Martin
Adam Smith ===> Smith, Adam
Irene Peter ===> Peter, Irene
Alice Johnson ===> Johnson, Alice


expression
([A-Z][a-z]+)\s([A-Z][a-z]+)  ==========>  \2,\1


sed -r 's/([A-Z][a-z]+)\s([A-Z][a-z]+)/\2,\1/g'  filename


Example3:-

7:32 ===> 32 mins past 7
6:12 ===> 12 mins past 6
12:23 ===> 23 mins past 12
1:23 ===> 23 mins past 1
11:33 ===> 33 mins past 11
4:21 ===> 21 mins past 4


expression
([0-9]{1,2}):([0-9]{2})             ===>   \2 mins past \1

sed -r 's/([0-9]{1,2}):([0-9]{2})/\2 mins past \1/g'  filename

Example4:- 

914.582.3013   ===> xxx.xxx.3013
873.334.2589   ===> xxx.xxx.2589
521.589.3147   ===> xxx.xxx.3147
625.235.3698   ===> xxx.xxx.3698
895.568.2124   ===> xxx.xxx.2124
745.256.3369   ===> xxx.xxx.3369

expression
[0-9]{3}.[0-9]{3}.([0-9]{4})   ====>   xxx.xxx.\1

sed -r 's/[0-9]{3}.[0-9]{3}.([0-9]{4})/xxx.xxx.\1/g'  filename

Example4:-


Jan 5th 1987        ===> 5-Jan-87
Dec 26th 2010       ===> 26-Dec-10
Mar 2nd 1923      ===> 2-March-23
Oct 1st 2008        ===> 1-Oct-08

expression
([A-Za-z]{3})\s([0-9]{1,2})[a-z]{2}\s[0-9]{2}([0-9]{2})   ===> \2-\1-\3

sed -r 's/([A-Za-z]{3})\s([0-9]{1,2})[a-z]{2}\s[0-9]{2}([0-9]{2})/\2-\1-\3/g'  filename

Example5:-

(914).582.3013   ===> 914.582.3013
(873).334.2589   ===> 873.334.2589
(521).589.3147   ===> 521.589.3147
(625).235.3698   ===> 625.235.3698
(895).568.2124   ===> 895.568.2124
(745).256.3369   ===> 745.256.3369

expression
\(([0-9]{3})\).([0-9]{3}).([0-9]{3})   ===>   \1.\2.\3

sed -r 's/\(([0-9]{3})\).([0-9]{3}).([0-9]{3})/ \1.\2.\3/g'  filename

